<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/background"
	android:orientation="vertical">
    <TextView 
	    android:text="Name" 
	    android:id="@+id/textView1" 
	    android:layout_height="wrap_content"
	    android:textAppearance="?android:attr/textAppearanceLarge" 
	    android:gravity="center" 
	    android:layout_width="fill_parent"
	    android:layout_marginTop="10dip"
	    android:textColor="@color/textname"
	    android:layout_marginLeft="5dip"
	    android:layout_marginRight="5dip">
    </TextView>
    <TextView 
	    android:text="by Author" 
	    android:id="@+id/textView2" 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:gravity="center" 
	    android:textAppearance="?android:attr/textAppearanceSmall"
	    android:textColor="@color/textauthor"
   	    android:layout_marginLeft="5dip"
	    android:layout_marginRight="5dip" >
    </TextView>
    <TextView 
	    android:text="License" 
	    android:id="@+id/textView3" 
	    android:layout_height="wrap_content"
	    android:textAppearance="?android:attr/textAppearanceSmall" 
	    android:layout_width="fill_parent" 
	    android:gravity="right"
	    android:textColor="@color/textlicense"
   	    android:layout_marginLeft="5dip"
	    android:layout_marginRight="5dip" >
    </TextView>
    <TextView 
	    android:text="Preview: " 
	    android:id="@+id/textView4" 
	    android:layout_height="wrap_content"
	    android:textAppearance="?android:attr/textAppearanceMedium"
	    android:layout_marginTop="10dip" 
	    android:layout_width="fill_parent"
	    android:textColor="@color/textdemo"
	    android:layout_marginLeft="5dip"
	    android:layout_marginRight="5dip">
    </TextView>
    <ScrollView 
	    android:id="@+id/scrollView1" 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content">
	    <TextView 
		    android:text="Lorem ipsum dolor sit amet, emphasis consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam lib" 
		    android:id="@+id/textView5" 
		    android:layout_height="wrap_content"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:layout_marginTop="5dip"
		    android:layout_width="fill_parent"
		    android:textColor="@color/textdemo"
		    android:paddingLeft="5dip"
		    android:paddingRight="5dip">
		</TextView>
	</ScrollView>
</LinearLayout>