<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/background">
	<TextView
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:id="@+id/preview"
		android:text="Font-Preview"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:gravity="center"
		android:paddingTop="5dip"
		android:paddingBottom="5dip"
		android:textStyle="bold"
		android:background="@color/preview"
		android:textColor="@color/textpreview">
	</TextView>
	<TextView
		android:layout_height="wrap_content" 
		android:textAppearance="?android:attr/textAppearanceSmall" 
		android:text="Install instructions" 
		android:id="@+id/instructions" 
		android:layout_width="fill_parent" 
		android:gravity="center"
		android:paddingTop="2dip"
		android:paddingBottom="2dip"
		android:background="@color/instructions"
		android:textColor="@color/textinstructions">
	</TextView>
	<LinearLayout
		android:paddingTop="5dip"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1"
		android:orientation="vertical">
		<ListView
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:id="@+id/prieviewList"
			android:clickable="false">
		</ListView>
	</LinearLayout>
</LinearLayout>
